<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="fontawesome-free-5.0.13/css/fontawesome-all.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <title>Bezao Landing page</title>
</head>
<body>
    <div class="container">
            <nav class="navbar navbar-default col-xs-12 col-sm-12 col-md-12" id="mainNav">
                <div class="navbar-header">
                    <a href=""><img id="logo" class="navbar-brand" src="images/logo-bookmark.svg" alt=""></a>

                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="dropdown" style="padding-right: 10%;">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active list"> <a href="#">FEATURES</a> </li>
                        <li> <a href="#" >PRICING</a> </li>
                        <li> <a href="#">CONTACT</a> </li>
                        <li>  <button id="loginBtn" class=" btn btn-danger">LOGIN</button> </li>
                    </ul>
                </div>
           </nav>
        <div class="container" id="bookSection">
            <div class="col-xs-12 text-xs-center col-sm-6 col-md-5 hidden-xs">
                <h1 id="bookManager">A Simple Bookmark Manager</h1>
                <p style="padding-bottom: 15px;">A clean and simple interface to organize your favourite
                    websites. Open a new browser tab and see your site load
                    instanly. Try it for free.
                </p>
                <button class="btn btn-primary" id="chrome">Get it on Chrome</button>
                <button class="btn btn-primary" id="firefox" style="background-color: rgb(223, 223, 223); color: black;">Get it on Firefox</button>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-7">
                <img style="position: absolute;" id="bookmarImg" src="images/illustration-hero.svg" alt="" class="container img-responsive">
                <img id="bluebackgroundImg" src="images/blue.png" alt="" class="container img-responsive">
            </div>
            <div class="col-xs-12 text-xs-center visible-xs">
                <h1 id="bookManager">A Simple Bookmark Manager</h1>
                <p>A clean and simple interface to organize your favourite
                    websites. Open a new browser tab and see your site load
                    instanly. Try it for free.
                </p>
                <button class="btn btn-primary" id="chrome">Get it on Chrome</button>
                <button class="btn btn-primary" id="firefox" style="background-color: rgb(223, 223, 223); color: black;">Get it on Firefox</button>
            </div>
        </div>
        <div class="container" id="features">
            <div class="col-sm-12 col-sm-offset-0 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center">
                <h1>Features</h1>
                <p>Our aim is to make it quick and easy for you to access your favourite websites.
                    Your bookmarks sync between your devices so you can access them on the go
                </p>
            </div>
        </div>
        <div class="text-center">
            <div id="featureNav" class="col-lg-10 col-lg-offset-1" style="margin-bottom: 50px;">
                <div class="text-center col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                    <ul id="featuresNav" class="nav nav-justified">
                        <li style="font-weight: bolder;" class="list red-active"> <a rel="simpleBookmarking" href="#">Simple Bookmarking</a> </li>
                        <li class="list"> <a rel="speedySearching" href="#" >Speedy Searching</a> </li>
                        <li class="list" id="borderBottom"> <a rel="easySharing" href="#">Easy sharing</a> </li>
                    </ul>   
                </div>
            </div>
        </div>
        <!-- Hidden -->
        <div style="display: contents;" class="container hiddenBookmarkTab simpleBookmarking" id="BookmarkInOneClickContainer">
            <div class="col-xs-12 col-sm-7 col-md-7" id="">
                <img style="position: absolute; z-index: 1;" src="images/illustration-features-tab-1.svg" alt="" class="container img-responsive">
                <img id="BookmarkInOneClickBluebackgroundImg" src="images/blue.png" alt="" class="container img-responsive">
            </div>
            <div class="col-xs-12 text-xs-center col-sm-5 col-md-5">
                <h1 id="BookmarkInOneClickH1">Bookmark in one click</h1>
                <p style="padding-bottom: 15px;">Organize your bookmarks however you like. Our simple drag-and-drop interfaces 
                    gives you complete control over how you manage your favourite sites.
                </p>
                <button class="btn btn-primary" id="moreInfoBtn">More Info</button>
            </div>
        </div>

        <!--Hidden  -->

        <div class="container hiddenBookmarkTab speedySearching" id="BookmarkInOneClickContainer">
            <div class="col-xs-12 col-sm-7 col-md-7" id="">
                <img style="position: absolute; z-index: 1;" src="images/illustration-features-tab-2.svg" alt="" class="container img-responsive">
                <img id="IntelligentSearchBluebackgroundImg" src="images/blue.png" alt="" class="container img-responsive">

            </div>
            <div class="col-xs-12 text-xs-center col-sm-5 col-md-5">
                <h1 id="BookmarkInOneClickH1">Intelligent search</h1>
                <p>Our powerful search feature will help you find saved sites in no time at all.
                    No need to trawl through all your bookmarks.
                </p>
                <button class="btn btn-primary" id="moreInfoBtn">More Info</button>
            </div>
        </div>

        <!--Hidden  -->

        <div class="container hiddenBookmarkTab easySharing" id="BookmarkInOneClickContainer">
            <div class="col-xs-12 col-sm-7 col-md-7" id="">
                <img style="position: absolute; z-index: 1;" src="images/illustration-features-tab-3.svg" alt="" class="container img-responsive">
                <img id="IntelligentSearchBluebackgroundImg" src="images/blue.png" alt="" class="container img-responsive">
            </div>
            <div class="col-xs-12 text-xs-center col-sm-5 col-md-5">
                <h1 id="BookmarkInOneClickH1">Share your bookmarks</h1>
                <p>Easily share your bookmarks and collections with others. Create a shareable link
                    that you can send at the click of a button
                </p>
                <button class="btn btn-primary" id="moreInfoBtn">More Info</button>
            </div>
        </div>

        <!--ENd  -->


        <div class="container" id="downloadTheExtensionContainer">
            <div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center">
                <h1>Download the extension</h1>
                <p style="margin-bottom: 30px;">Our aim is to make it quick and easy for you to access your favourite websites.
                    Your bookmarks sync between your devices so you can access them on the go
                </p>
            </div>
        </div>
        <div class="col-xs-12 text-center">
            <div id="browserLogo" class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2">
                <img id="browserImg" src="images/logo-chrome.svg" alt="">
                <h5>Add to Chrome</h5>
                <p>Minimum version 62</p>
                <i>.......................</i> <br>
                <button class="btn btn-primary" id="">Add and install extenstion</button>
            </div>
            <div id="browserLogo" class="firefoxDown col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
                <img id="browserImg" src="images/logo-firefox.svg" alt="">
                <h5>Add to Firefox</h5>
                <p>Minimum version 55</p>
                <i>.......................</i> <br>
                <button class="btn btn-primary" id="">Add and install extenstion</button>
            </div>
            <div id="browserLogo" class="operaDown col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
                <img id="browserImg" src="images/logo-opera.svg" alt="">
                <h5>Add to Opera</h5>
                <p>Minimum version 46</p>
                <i>.......................</i> <br>
                <button class="btn btn-primary" id="">Add and install extenstion</button>
            </div>
        </div>

        <div class="container" id="faqDiv">
            <div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                <h1>Frequently Asked Questions</h1>
                <p style="margin-bottom: 30px;">Here are some of our FAQs. If you have any other questions you'd like
                    answered please feel free to email us
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="faq">
                <p>What is Bookmark?</p> <span> <img id="showBookmarkAnswer" src="images/icon-arrow.svg" alt=""> </span>
            </div>
            <!-- FAQ response -->
            <!-- hidden until clicked -->
            <div class="faqAnswer col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="bookmarkAnswer">
               <h2>Bookmark is:</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolores totam amet,
                    voluptatum sint veniam enim perspiciatis tempora odio impedit velit delectus at animi aspernatur sequi modi. Provident, hic maiores.</p>
            </div>
            <!-- End of response -->

            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="faq">
                <p>How can I request a new browser?</p> <span> <img id="showNewBrowserAnswer" src="images/icon-arrow.svg" alt=""> </span>
            </div>

             <!-- FAQ response -->
            <!-- hidden until clicked -->
            <div class="faqAnswer col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="newBrowserAnswer">
                <h2>To request a new browser:</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolores totam amet,
                     voluptatum sint veniam enim perspiciatis tempora odio impedit velit delectus at animi aspernatur sequi modi. Provident, hic maiores.</p>
             </div>
             <!-- End of response -->

            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="faq">
                <p>Is there a mobile app?</p> <span> <img id="showMobileAppAnswer" src="images/icon-arrow.svg" alt=""> </span>
            </div>

            <!-- FAQ response -->
            <!-- hidden until clicked -->
            <div class="faqAnswer col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="mobileAppAnswer">
                <h2>Is there a mobile app:</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolores totam amet,
                     voluptatum sint veniam enim perspiciatis tempora odio impedit velit delectus at animi aspernatur sequi modi. Provident, hic maiores.</p>
             </div>
             <!-- End of response -->

            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="faq">
                <p>What about other Chromium browsers?</p> <span> <img id="showChromiumAnswer" src="images/icon-arrow.svg" alt=""> </span>
            </div>

            <!-- FAQ response -->
            <!-- hidden until clicked -->
            <div class="faqAnswer col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="chromiumAnswer">
                <h2>Other Chromuim browser:</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolores totam amet,
                     voluptatum sint veniam enim perspiciatis tempora odio impedit velit delectus at animi aspernatur sequi modi. Provident, hic maiores.</p>
             </div>
             <!-- End of response -->

            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                <button class="btn btn-primary col" id="moreInfo">More Info</button>
            </div>

        </div>

    </div>
    <div class="row text-center">
        <div style="color: white;" id="upToDateDiv" class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-12 col-lg-offset-0">
            <p style="font-size: 12px;">35,000 + ALREADY JOINED</p>
            <h3 class="col-xs-12 col-xs-offset-0">Stay up-to-date with what we are doing</h3>
            <form class="form-inline col-xs-10 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="email" class="form-control col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0" id="exampleInputEmail2" placeholder="Enter your email address">
                  <button type="submit" class="btn btn-danger form-control col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">Contact us</button>
                </div>
            </form>
        </div> 
    </div>
    <div class="row" style="background-color: rgb(25, 25, 58);">
        <div class="text-center col-xs-4 col-xs-offset-4 col-sm-8 col-sm-offset-0 col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-1" id="navBottom">
            <div class="navbar-header">
            <a href=""><img style="margin-top: 12px;" id="" src="images/logo-bookmark.svg" alt="Bookmark"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="list"> <a href="#">FEATURES</a> </li>
                <li class="list"> <a href="#" >PRICING</a> </li>
                <li class="list"> <a href="#">CONTACT</a> </li>
            </ul>   
        </div>
        <div id="iconBottom" class="text-center col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0">
            <a href=""><img src="images/icon-facebook.svg" alt=""></a>
            <a href=""><img style="margin-left: 20px;" src="images/icon-twitter.svg" alt=""></a>
        </div>
        
    </div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    //code used to control which menu is active
    $("nav li").on("click", function(){
        $("nav li").removeClass("active");
        $(this).addClass("active");
    })
    $("#navBottom li").click(function(e){
        e.preventDefault();
        $(this).css("background-color", "dimgray").siblings().css("background-color", "transparent");
        //$("#navBottom a").css("background-color", "red" )
    });


    $("#featuresNav li").click(function(){
        $(this).addClass("red-active").siblings().removeClass("red-active");
        $(this).css("font-weight", "bolder").siblings().css("font-weight", "normal");
        //$(".hiddenBookmarkTab").show().siblings("div").hide();
        //$("#featuresNav div").hide();   
    })

    $("#featuresNav li a").click(function(e){
        e.preventDefault();
        var target = $(this).attr('rel');
        $('.'+ target).show().siblings('.hiddenBookmarkTab').hide();
    })

    $("#showBookmarkAnswer").on("click", function(){
        $("#bookmarkAnswer").slideToggle('slow');
    })
    $("#showNewBrowserAnswer").on("click", function(){
        $("#newBrowserAnswer").slideToggle('slow');
    })
    $("#showMobileAppAnswer").on("click", function(){
        $("#mobileAppAnswer").slideToggle('slow');
    })
    $("#showChromiumAnswer").on("click", function(){
        $("#chromiumAnswer").slideToggle('slow');
    })
    $(window).resize(function(){
        $('#screenSize').text($(window).width())    
    })
    
    
</script>
</body>
</html>